# YarpApiProxySample

./: README.md
src/: YarpApiProxySample.sln
src/application/Gateway/: Gateway.csproj  Program.cs  Startup.cs  appsettings.json
src/application/Gateway/Extensions/: ServiceCollectionExtensions.cs
src/application/Gateway/Properties/: launchSettings.json
src/application/Identity/: Program.cs  Startup.cs  appsettings.json
src/application/Identity/Controllers/: UserController.cs
src/application/Identity/Models/: PersonModel.cs
src/application/Identity/Properties/: launchSettings.json
src/application/Product/: Product.csproj  Program.cs  Startup.cs
src/application/Product/Controllers/: ProductController.cs
src/application/Product/Models/: ProductModel.cs
src/application/Product/Properties/: launchSettings.json
src/applicationWithAuth/GatewayWithAuth/: GatewayWithAuth.csproj  Program.cs  Startup.cs  appsettings.json
src/applicationWithAuth/GatewayWithAuth/Extensions/: ServiceCollectionExtensions.cs
src/applicationWithAuth/GatewayWithAuth/Properties/: launchSettings.json
src/applicationWithAuth/IdentityWithAuth/: IdentityWithAuth.csproj  Program.cs  Startup.cs  appsettings.json
src/applicationWithAuth/IdentityWithAuth/Controllers/: ConnectController.cs  UserController.cs
src/applicationWithAuth/IdentityWithAuth/Data/: ApplicationDbContext.cs
src/applicationWithAuth/IdentityWithAuth/Data/Seed/: UserSeed.cs
src/applicationWithAuth/IdentityWithAuth/Models/: PersonModel.cs
src/applicationWithAuth/IdentityWithAuth/Models/DataStore/: AppUser.cs
src/applicationWithAuth/IdentityWithAuth/Properties/: launchSettings.json
src/applicationWithAuth/IdentityWithAuth/Repository/: AppUserRepository.cs  IAppUserRepository.cs
src/applicationWithAuth/ProductWithAuth/: ProductWithAuth.csproj  Program.cs  Startup.cs  appsettings.json
src/applicationWithAuth/ProductWithAuth/Controllers/: ProductController.cs
src/applicationWithAuth/ProductWithAuth/Models/: ProductModel.cs
src/applicationWithAuth/ProductWithAuth/Properties/: launchSettings.json
src/domain/Domain.Common/: Domain.Common.csproj
src/domain/Domain.Common/Dto/: GenerateJwtTokenDto.cs  JWTSettings.cs
src/domain/Domain.Common/Identity/: RefreshToken.cs  TokenRequest.cs  TokenResponse.cs
src/infrastructure/Infrastructure.Common/: Infrastructure.Common.csproj  SystemApplication.cs
src/infrastructure/Infrastructure.Common/Models/: SystemInformation.cs
src/infrastructure/Infrastructure.Identity/: Infrastructure.Identity.csproj
src/infrastructure/Infrastructure.Identity/Abstractions/Services/: ITokenService.cs
src/infrastructure/Infrastructure.Identity/Services/: JwtTokenService.cs
src/infrastructure/Infrastructure.Web/: BaseApiController.cs  Infrastructure.Web.csproj
src/infrastructure/Infrastructure.Web/Abstractions/: IHomePageResolver.cs
src/infrastructure/Infrastructure.Web/Attributes/: OnlyApiAuthorizeAttribute.cs
src/infrastructure/Infrastructure.Web/Extensions/: HttpRequestExtensions.cs  ModelStateDictionaryExtensions.cs
src/infrastructure/Infrastructure.Web/Handlers/: OwnJwtAuthHandler.cs
src/infrastructure/Infrastructure.Web/Helpers/: JwtSettingsHelper.cs  SwaggerVersioning.cs  TextHomePageResolver.cs
src/infrastructure/Infrastructure.Web/Helpers/Filters/: ApiValidationActionFilterAttribute.cs  ConfigureSwaggerOptions.cs  EnumSchemaFilter.cs  JsonApiExceptionFilterAttribute.cs  SwaggerAuthorizeCheckOperationFilter.cs
src/infrastructure/Infrastructure.Web/ServiceCollection/: AuthServiceCollectionExtensions.cs  CorsSetupServiceCollection.cs  SwaggerServiceCollectionExtensions.cs
src/shared/: GeneralAssemblyInfo.cs
